hello=Hello World
err_noarg=Launch args are required
script-info=Run this script to start your game offline, this is a helpful file when you're requesting help.
donate-info=LunarCN is fully open source, please make a donate to support project LunarCN https://lunarclient.top/donate
launch-error-title=Launch failed
launch-error-message=Oops, your game crashed\nDon't report this to Moonsworth\nStack: